# navigation-template

./: README.md  build.gradle.kts  deeplinks.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zagart/navigation/example/: App.kt  MainActivity.kt
app/src/main/kotlin/com/zagart/navigation/example/features/bonus/: BonusBackstack.kt  BonusDestination.kt  BonusNavigation.kt  BonusNavigator.kt  BonusScreen.kt  BonusViewModel.kt
app/src/main/kotlin/com/zagart/navigation/example/features/bonusgroup/: BonusGroupCard.kt  BonusGroupDestination.kt  BonusGroupScreen.kt  BonusGroupViewData.kt  BonusGroupViewModel.kt
app/src/main/kotlin/com/zagart/navigation/example/features/cooking/: CookingBackstack.kt  CookingDestination.kt  CookingNavigation.kt  CookingNavigator.kt  CookingScreen.kt  CookingViewModel.kt
app/src/main/kotlin/com/zagart/navigation/example/features/home/presentation/: HomeBackstack.kt  HomeDestination.kt  HomeNavigation.kt  HomeNavigator.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/kotlin/com/zagart/navigation/example/features/home/ui/: HomeScreenUi.kt
app/src/main/kotlin/com/zagart/navigation/example/features/mylist/: MyListBackstack.kt  MyListDestination.kt  MyListNavigation.kt  MyListNavigator.kt  MyListScreen.kt  MyListViewModel.kt
app/src/main/kotlin/com/zagart/navigation/example/features/productdetails/: ProductCard.kt
app/src/main/kotlin/com/zagart/navigation/example/features/productdetails/domain/: ProductDomainData.kt  ProductRepository.kt
app/src/main/kotlin/com/zagart/navigation/example/features/productdetails/presentation/: ProductDetailsDestination.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt  ProductViewData.kt
app/src/main/kotlin/com/zagart/navigation/example/features/products/: ProductsBackstack.kt  ProductsDestination.kt  ProductsNavigation.kt  ProductsNavigator.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/kotlin/com/zagart/navigation/example/framework/navigation/: Destination.kt  DestinationChannel.kt  Navigator.kt
app/src/main/kotlin/com/zagart/navigation/example/navigation/: TabNavigator.kt
app/src/main/kotlin/com/zagart/navigation/example/shared/presentation/: NavigationViewModel.kt  Tab.kt
app/src/main/kotlin/com/zagart/navigation/example/shared/ui/: DummyScreen.kt  ExampleBottomBar.kt
app/src/main/kotlin/com/zagart/navigation/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/zagart/navigation/template/: App.kt  MainActivity.kt
app/src/main/kotlin/com/zagart/navigation/template/features/bonus/: BonusBackstack.kt  BonusDestination.kt  BonusScreen.kt  BonusViewModel.kt
app/src/main/kotlin/com/zagart/navigation/template/features/bonusgroup/: BonusGroupCard.kt  BonusGroupDestination.kt  BonusGroupScreen.kt  BonusGroupViewData.kt  BonusGroupViewModel.kt
app/src/main/kotlin/com/zagart/navigation/template/features/cooking/: CookingBackstack.kt  CookingDestination.kt  CookingScreen.kt  CookingViewModel.kt
app/src/main/kotlin/com/zagart/navigation/template/features/home/presentation/: HomeBackstack.kt  HomeDestination.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/kotlin/com/zagart/navigation/template/features/home/ui/: HomeScreenUi.kt
app/src/main/kotlin/com/zagart/navigation/template/features/mylist/: MyListBackstack.kt  MyListDestination.kt  MyListScreen.kt  MyListViewModel.kt
app/src/main/kotlin/com/zagart/navigation/template/features/productdetails/: ProductCard.kt
app/src/main/kotlin/com/zagart/navigation/template/features/productdetails/domain/: ProductDomainData.kt  ProductRepository.kt
app/src/main/kotlin/com/zagart/navigation/template/features/products/: ProductsBackstack.kt  ProductsDestination.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/kotlin/com/zagart/navigation/template/framework/navigation/: Destination.kt  DestinationChannel.kt  Navigator.kt
app/src/main/kotlin/com/zagart/navigation/template/navigation/: BonusNavHost.kt  CookingNavHost.kt  HomeNavHost.kt  MyListNavHost.kt  NavControllerManager.kt  NavigationExtensions.kt  ProductsNavHost.kt  ScreenComposableFactory.kt
app/src/main/kotlin/com/zagart/navigation/template/navigation/deeplinks/: DeeplinkConverter.kt
app/src/main/kotlin/com/zagart/navigation/template/navigation/hosts/: BonusNavHost.kt  CookingNavHost.kt  HomeNavHost.kt  MyListNavHost.kt  ProductsNavHost.kt
app/src/main/kotlin/com/zagart/navigation/template/shared/presentation/: NavigationViewModel.kt  Tab.kt
app/src/main/kotlin/com/zagart/navigation/template/shared/ui/: DummyScreen.kt  ExampleBottomBar.kt
app/src/main/kotlin/com/zagart/navigation/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppModuleGradlePlugin.kt  DependencyHandlerExtensions.kt  LibraryGradlePlugin.kt  ProjectConfig.kt  ProjectExtensions.kt
feature/base/data/: build.gradle.kts
feature/base/domain/: build.gradle.kts
feature/base/presentation/: build.gradle.kts
feature/base/ui/: build.gradle.kts
feature/bonus/domain/: build.gradle.kts
feature/bonus/presentation/: build.gradle.kts
feature/bonus/ui/: build.gradle.kts
feature/cooking/presentation/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/mylist/presentation/: build.gradle.kts
feature/product/domain/: build.gradle.kts
feature/product/presentation/: build.gradle.kts
feature/product/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
