[versions]
#Project
minSdk = "21"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"
kotlinCompilerExtensionVersion = "1.5.8"

activity-compose = "1.9.3"
android-gradle-plugin = "8.5.2"
arrow = "1.2.4"
appcompat = "1.7.0"
coil = "2.5.0"
compose = "2024.11.00"
constraint-layout = "1.1.0"
core-ktx = "1.15.0"
datastore-preferences = "1.1.1"
espresso = "3.6.1"
flow-row = "0.30.1"
gson = "2.11.0"
hilt = "2.51"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.18"
lifecycle = "2.8.7"
material-icons-extended = "1.7.5"
media3-exoplayer = "1.5.0"
navigation-compose = "2.8.4"
retrofit = "2.9.0"
retrofit-converter = "1.0.0"
room = "2.6.1"
test-ext-junit = "1.2.1"
serialization-json = "1.6.3"
material = "1.12.0"
runner = "1.6.2"
media3Ui = "1.5.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
arrow = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint-layout" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
flow-row = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "flow-row" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-agp = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-extended" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-converter" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }